<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alanis Morissette's "Ironic", Explained</title>
    <meta name="description" content="A 3D immersive journey to help you understand the irony (and lack of irony) in Alanis Morissette's iconic &quot;Ironic&quot; song.">
</head>
<body>
<video playsinline loop>
    <source src="assets/Alanis_Morissette_Ironic.mp4" type="video/mp4">
</video>
<section class="ironies">

    <!-- Irony: Lottery Death. -->
    <article class="irony irony--ironic" data-js-irony="money">
        <h1>Lottery Death</h1>
        <blockquote>
            An old man turned 98.<br>
            He won the lottery and died the next day.
        </blockquote>
        <p>
            Since you would expect somebody who just won the lottery to enjoy their winnings for some amount of time,
            it is unexpected and striking that instead he should die before getting the chance to,
            making this an example of irony.
        </p>
        <p>
            The initial mention of the man being "old" and "98" does somewhat diminish the expectation,
            but it could also be seen from the perspective that he finally got something good after waiting
            patiently for so long, and thus could even be taken as ironic from this perspective.
        </p>
    </article>

    <!-- Irony: Fly in Chardonnay. -->
    <article class="irony irony--not-ironic" data-js-irony="drink">
        <h1>Fly in Chardonnay</h1>
        <blockquote>
            It's a black fly in your Chardonnay.
        </blockquote>
        <p>
            This is just an unfortunate occurrence that is somewhat common.
            There is even a related cliché ("you catch more flies with honey than with vinegar").
        </p>
    </article>

    <!-- Irony: Death Row Pardon. -->
    <article class="irony irony--ironic" data-js-irony="clock">
        <h1>Death Row Pardon</h1>
        <blockquote>
            It's a death row pardon two minutes too late.
        </blockquote>
        <p>
            Clearly ironic. You would expect a pardon to occur before the sentence is carried out.
            The tragic consequences make it more striking.
        </p>
    </article>

    <!-- Irony: Wedding Rain. -->
    <article class="irony irony--not-ironic" data-js-irony="ring">
        <h1>Rainn on Your Wedding Day</h1>
        <blockquote>
            It's like rain on your wedding day
        </blockquote>
        <p>
            While some might see the juxtaposition of what should be your happiest day being ruined as ironic,
            the truth is that rain on a wedding day is a commonplace occurrence, and so is more just unfortunate
            than ironic.
        </p>
    </article>

    <!-- Irony: Free Ride. -->
    <article class="irony irony--ironic" data-js-irony="coin">
        <h1>Free Ride</h1>
        <blockquote>
            It's a free ride when you've already paid.
        </blockquote>
        <p>
            This is technically ironic. A bit like being pardoned (aka, given a free ride) two minutes too late
            (aka, already paid). That the stakes are so seemingly low is what makes this feel unironic.
        </p>
    </article>

    <!-- Irony: Good Advice. -->
    <article class="irony irony--not-ironic" data-js-irony="advice">
        <h1>Good Advice</h1>
        <blockquote>
            It's the good advice that you just didn't take.
        </blockquote>
        <p>
            People often don’t take advice they are given, so this is just unfortunate.
        </p>
    </article>

    <!-- Irony: No Smoking. -->
    <article class="irony irony--not-ironic" data-js-irony="no">
        <h1>No Smoking</h1>
        <blockquote>
            A no-smoking sign on your cigarette break.
        </blockquote>
        <p>
            No-smoking signs are common and nothing here suggests we should have expected otherwise,
            so this is just unfortunate.
        </p>
    </article>

    <!-- Irony: Plane Crash. -->
    <article class="irony irony--ironic" data-js-irony="plane">
        <h1>Plane Crash</h1>
        <blockquote>
            Mr. Play It Safe was afraid to fly.<br>
            He packed his suitcase and kissed his kids goodbye.<br>
            He waited his whole damn life to take that flight.<br>
            And as the plane crashed down, he thought,<br>
            "Well, isn't this nice?"
        </blockquote>
        <p>
            Since they are mockingly referred to by a name that implies they are being overly cautious,
            and you generally expect planes to not crash, it is ironic that somebody finally taking a flight
            should be involved in a crash, especially given it was their first flight.
        </p>
        <p>
            The last phrase is also an example of sarcasm, which is a type of verbal irony
            (in contrast to the situational irony most of the song is seemingly incorporating).
        </p>
    </article>

    <!-- Irony: Traffic Jam. -->
    <article class="irony irony--not-ironic" data-js-irony="car">
        <h1>Traffic Jam</h1>
        <blockquote>
            A traffic jam when you're already late.
        </blockquote>
        <p>
            This is a common occurrence, so is not irony. Given that it is not counter to expectations,
            it is not ironic.
        </p>
    </article>

    <!-- Irony: Spoon. -->
    <article class="irony irony--ironic" data-js-irony="spoon">
        <h1>10,000 Spoons</h1>
        <blockquote>
            It's like ten thousand spoons when all you need is a knife.
        </blockquote>
        <p>
            This would generally be seen as ironic, as in most cases utensils of different types are mixed together,
            so it is both unfortunate and surprising that there are so many spoons, and yet no knives in close proximity.
        </p>
        <p>
            There could be exceptions, such as being at a spoon factory, and indeed,
            it’s hard to imagine where else you would find so many spoons in one place.
            Even so, the visual of how utensils are mixed will likely be more common.
        </p>
    </article>

    <!-- Irony: Man of Dreams. -->
    <article class="irony irony--not-ironic" data-js-irony="dreams">
        <h1>Man of My Dreams</h1>
        <blockquote>
            It's meeting the man of my dreams.<br>
            And then meeting his beautiful wife.
        </blockquote>
        <p>
            Since it is common for people others find attractive to be partnered already, this seems more unfortunate than ironic.
        </p>
        <p>
            It could be viewed as ironic given the connotations of "man of my dreams",
            as this generally implies the man in question is available.
            However, the subtlety of this connotation is counter to how irony is generally
            a more stark contrast of expectations.
        </p>
    </article>

    <!-- "Click Me!" -->
    <article class="irony" data-js-irony="click-me">
        <h1>Clicking Ironies</h1>
        <p>
            Each irony that moves down the screen is clickable and explains why a portion of the song is
            or isn't ironic.
        </p>
        <p>
            The song loops, so click at your own pace.
        </p>
    </article>

</section>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
